<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<style>
		.container {
			width: 100%;
			max-width: 1500px;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}

		.medal {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: #E8C76F;
			padding: 20px;
			border: 1px solid red;
			box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
			 transform-style: preserve-3d;
    		animation: animate 5s linear infinite;
    		margin-top: 40px;
    		margin-bottom: 40px;
		}

		.medal__img {
			width: 100%;
			max-width: 100%
			object-fit: cover;
			border-radius: 50%;
		}

		.medal__inner {
			background-color: #D8B766;
			padding: 20px;
			border-radius: 50%;
		}

		@keyframes animate {
		    0% {
		        transform: perspective(1000px) rotateY(0deg);
		    }
		    100% {
		        transform: perspective(1000px) rotateY(360deg);
		    }
		}

		p {
			text-align: center;
			font-size: 25px;
			line-height: 32px;
			color: #D8C836;
			font-weight: 500;
		}

	</style>

	<div class="container">

		<p>
			Лилия
		</p>
		<div class="medal">
			<div class="medal__inner">
				<img src="img.jpg" alt="" class="medal__img">
			</div>
		</div>
		<p>
			The Boss
		</p>
	</div>
	
</body>
</html>